<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Bate papo UOL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/reset.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="initial-screen">
      <img src="assets/img/logo 1.png" class="logo-img" alt="logo bate papo UOL">
      <div class="sign-in-screen">
        <input type="text" placeholder="Digite seu nome" class="name-input"/>
        <p class="log-error"></p>
        <button class="sign-in" onclick="signIn()">Entrar</button>
      </div>  
    </div>

    <div class="signin-load hide">
      <img src="assets/img/logo 1.png" class="logo-img" alt="logo bate papo UOL">
      <div class="sign-in-icon">
        <img src="assets/img/Loading_icon.gif" alt="loading">
        <p>Entrando...</p>
      </div>
    </div>

    <div class="signin-approved hide">
      <img src="assets/img/logo 1.png" class="logo-img" alt="logo bate papo UOL">
      <div class="sign-in-icon">
        <img src="assets/img/Sucesso.gif" alt="Seta verde login aprovado">
        <p>Login aprovado!</p>
      </div>
    </div>

    <div class="signin-refused hide">
      <img src="assets/img/logo 1.png" class="logo-img" alt="logo bate papo UOL">
      <div class="sign-in-icon">
        <img src="assets/img/Falha.gif" alt="x vermelho login recusado">
        <p>Login falhou!</p>
      </div>
    </div>

    <div class="website hide">
        <div class="top-bar">
            <div class="top-icons">
                <img src="assets/img/logo 1.png" class="logo-img" alt="Logo bate papo uol">
                <ion-icon name="people" ></ion-icon>
            </div>
        </div>
        <div class="top-bar-phantom"></div>
        <div class="feed">
        </div>
        <div class="message-box-phatom"></div>
        <div class="message-box">
            <textarea class="message-writer" name="textarea" rows="2" cols="5" placeholder="Escreva aqui..."></textarea>
            <div class="send-message" onclick="createMessage()">
              <ion-icon name="paper-plane-outline"></ion-icon>
            </div>
        </div>
    </div>

    <div class="connection-lost-screen hide">
      <img src="assets/img/lostconnection.gif" alt="conexão perdida">
      <p>Oops. Aconteceu algo errado. Por favor retorne para a tela inicial.</p>
      <button onclick="toggleScreen('.connection-lost-screen', '.initial-screen')">Voltar</button>
      
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>